<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Drrr PC Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    function insert(insertText){
        var insertTextTest = "<table><tr><td>any thing</td></tr></table>";
        document.getElementById("insert").innerHTML = document.getElementById("insert").innerHTML+insertText;
    }
    function getGet(){
        $.ajax({
            url:"http://meidoubeta.sinaapp.com/test",
            type:'GET',
            dataType:'JSONP',
            jsonpCallback:"success_jsonpCallback",
            success: function(data) {
                insert(data[0].html);
            },
            error:function(){
                console.log("fail load");
            }
        });
    }
    </script>     
  </head>
  <body onLoad="getGet();">
    <section class="page-header">
      <h1 class="project-name">Drrr Client For PC</h1>
      <a href="https://github.com/harry159821/DrrrClient" class="btn">View on GitHub</a>
      <a href="https://github.com/harry159821/DrrrClient/releases/download/0.1/DrrrChatRoom.0.1.zip" class="btn">Download Version0.1</a>
    </section>

    <section class="main-content">
      <h1>
<a id="drrrclient-for-pc" class="anchor" href="#drrrclient-for-pc" aria-hidden="true"><span class="octicon octicon-link"></span></a>DrrrClient For PC</h1>

<p>无头看着很爽，于是想给 Drrr.us 写个 PC 客户端， Android 有了暂时先放放，截图后发现 塞尔提 用的很像客户端，蛮喜欢的风格，仔细找了一下发现还是浏览器，不管他，写成同样的款式， </p>

<p>B站展示视频 <a href="http://www.bilibili.com/video/av2790951/">http://www.bilibili.com/video/av2790951/</a></p>

<p><object type="application/x-shockwave-flash" class="player" data="http://static.hdslb.com/play.swf" width="832" height="500" id="player_placeholder" style="visibility: visible;"><param name="bgcolor" value="#000000"><param name="allowfullscreeninteractive" value="true"><param name="allowfullscreen" value="true"><param name="quality" value="high"><param name="allowscriptaccess" value="always"><param name="wmode" value="direct"><param name="flashvars" value="cid=4361428&amp;aid=2790951"></object></p>

<p><img src="https://github.com/harry159821/DrrrClient/raw/master/Shot/drrrPC2.png" alt=""></p>

<p><img src="https://github.com/harry159821/DrrrClient/raw/master/Shot/drrrPC3.png" alt=""></p>

<h1>
<a id="下载链接" class="anchor" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>下载链接</h1>

<h4>
<a id="01版" class="anchor" href="#01%E7%89%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.1版</h4>

<h5>
<a id="httpsgithubcomharry159821drrrclientreleasesdownload01drrrchatroom01zip" class="anchor" href="#httpsgithubcomharry159821drrrclientreleasesdownload01drrrchatroom01zip" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/harry159821/DrrrClient/releases/download/0.1/DrrrChatRoom.0.1.zip">https://github.com/harry159821/DrrrClient/releases/download/0.1/DrrrChatRoom.0.1.zip</a>
</h5>

<h5>
<a id="httppanbaiducoms1bn6punx" class="anchor" href="#httppanbaiducoms1bn6punx" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://pan.baidu.com/s/1bn6pUNX">http://pan.baidu.com/s/1bn6pUNX</a>
</h5>

<h1>
<a id="现有功能" class="anchor" href="#%E7%8E%B0%E6%9C%89%E5%8A%9F%E8%83%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>现有功能</h1>

<p>日常网页支持，本地消息提示音播放，F11全屏</p>

<h1>
<a id="想要的功能" class="anchor" href="#%E6%83%B3%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>想要的功能</h1>

<p>1.下次加上虾米音乐搜索播放好了</p>

<h1>
<a id="bug" class="anchor" href="#bug" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bug</h1>

<p>1.测试了一下午，发现音乐播放会自动离线模式然后循环，暂时没有找到简单的解决办法</p>
<p>2.本地存储的头像选择出现了一些问题</p>

<h1>
<a id="联系我" class="anchor" href="#%E8%81%94%E7%B3%BB%E6%88%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>联系我</h1>

<p>QQ:984405219
Twitter:harry159821
Gmail:<a href="mailto:harry159821@gmail.com">harry159821@gmail.com</a></p>

    <h1>测试区</h1>
    <div id="insert"></div>    
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/harry159821/DrrrClient">Drrrclient</a> is maintained by <a href="https://github.com/harry159821">harry159821</a>.</span>

    </section>    
    
  </body>
</html>
